{
  "name": "kuroobi-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "test -z \"$(ls src-ui/js/*.js 2>/dev/null)\" && tsc --noEmit && eslint src-ui || (echo 'src-ui/js に .js が残っています (TypeScript 化前の残骸)。Vite はそちらを読むので消してください。' && exit 1)",
    "lint": "eslint src-ui"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  }
}
